/ .timeline-image
/   img.rounded-circle.img-fluid alt="" src="" /
/ .timeline-panel
/   .timeline-heading
/     h4 = i18n_job(job_name, :start_time)
/     h4.subheading = i18n_job(job_name, :title)
/   .timeline-body
/     p.text-muted = i18n_job(job_name, :description)
.timeline-entry-inner
	time.timeline-time datetime="2014-01-10T03:45" 
	  .text-center
		  h4 = i18n_job(job_name, :start_year)
		  h5 = i18n_job(job_name, :start_month)
		  h6 = '|'
		  h4 = i18n_job(job_name, :end_year)
		  - if i18n_job(job_name, :end_year) != 'present'
		  	h5 = i18n_job(job_name, :end_month)
	/ .timeline-icon.bg-success
	.timeline-icon
	  / i.entypo-feather
	  = image_tag i18n_job(job_name, :image_url), size: '30x30'
	.timeline-label.col-sm-11
		.col-sm-10
		  h2
		    / a href="#"  Art Ramadani
		    = link_to i18n_job(job_name, :title), i18n_job(job_name, :url), target: '_blank'
		    / span = i18n_job(job_name, :title)
		  = i18n_job(job_name, :description)
		.col-sm-2
			a aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" href="##{job_name}"
			  i.fa.fa-angle-double-down.fa-2x
			  i.fa.fa-angle-double-up.fa-2x
			/ h2 = link_to "##{job_name}", "data-toggle": "collapse" do
			/ 	i.fa.fa-angle-double-down.fa-2x
		.col-sm-12
			div.collapse id=job_name
			  = simple_format i18n_job(job_name, :job_description)