section#skills
	.container
    .row
      .col-sm-12.text-center
        h3.section-subheading.text-muted = i18n_common(:skills)
	.col-sm-offset-3.col-sm-6
		= render partial: 'skill_section', collection: skills_array, as: :skill