section#skills
	.container
    .row
      .col-sm-12.text-center
        h3.section-subheading.text-muted = i18n_common(:skills)
	.col-sm-offset-3.col-sm-6
		= i18n_skills(:label, :front_end)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 35%;")
				span = i18n_skills(:content, :js)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%;")
				span = i18n_skills(:content, :css)
		= i18n_skills(:label, :back_end)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 75%;")
				span = i18n_skills(:content, :back_end)
		= i18n_skills(:label, :database)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 60%;")
				span = i18n_skills(:content, :database)
		= i18n_skills(:label, :server)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 55%;")
				span = i18n_skills(:content, :aws)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 50%;")
				span = i18n_skills(:content, :ubuntu)
		= i18n_skills(:label, :other)
		.progress
			.progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 20%;")
				span = i18n_skills(:content, :other)