.text-center
	.user
		= image_tag "https://graph.facebook.com/#{get_fb_id}/picture?type=large", size: '200x200', class: 'image img-responsive center-block'
		hr.divider
		.info
	= "#{i18n_user_label(:name)} #{i18n_user_content(:name)}"
	h2 = i18n_common(:skills)
	h3 = "#{i18n_skills(:label, :front_end)} #{i18n_skills(:content, :front_end)}"
	h3 = "#{i18n_skills(:label, :back_end)} #{i18n_skills(:content, :back_end)}"
	h3 = "#{i18n_skills(:label, :database)} #{i18n_skills(:content, :database)}"
	h3 = "#{i18n_skills(:label, :server)} #{i18n_skills(:content, :server)}"
	h3 = "#{i18n_skills(:label, :other)} #{i18n_skills(:content, :other)}"

section#about
  .container
    .row
      .col-lg-12.text-center
        / h2.section-heading 經歷
        h3.section-subheading.text-muted = i18n_common(:jobs)
    .row
      .timeline-centered
		- jobs_array.each_with_index do |job_name, index| 
			- if index.odd?
				article.timeline-entry
					= render partial: "job_section", locals: {job_name: job_name}
			- else 
				article.timeline-entry.left-aligned
					= render partial: "job_section", locals: {job_name: job_name}