.col-md-3.back
	.user
		= image_tag "https://graph.facebook.com/#{get_fb_id}/picture?type=large", size: '200x200', class: 'image img-responsive center-block'
		hr.divider
		.info
			= i18n_user_label(:name) + i18n_user_content(:name)
.col-md-9.container-fluid
	h4 = '經歷'