nav.navbar.navbar-inverse.navbar-fixed-top style=('panding-bottom: 50p;')
	.container
		.navbar-header
			a.navbar-brand href=root_url  JohnWu

			button#hamburger.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
			  span.icon-bar
			  span.icon-bar
			  span.icon-bar

		div.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
			  li = link_to "#home", id: 'home_position' do
			  	i.fa.fa-home
			  	= ' Home'
			  li = link_to "#skills", id: 'skills_position' do
			  	i.fa.fa-list-alt
			  	= ' Skills'
			  li = link_to "#jobs", id: 'jobs_position' do
			  	i.fa.fa-table
			  	= ' Jobs'