doctype 5
html
  head
    = favicon_link_tag 'favicon.ico'
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    / Nav
  	= render partial: "common/navbar"
    = yield
    = render partial: "common/footer"
    / GA
    = render partial: "common/google_analytics"