doctype 5
html
  head
    = favicon_link_tag 'favicon.ico'
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, defer: "defer"
    = csrf_meta_tags
  body data-spy="scroll" data-target=".navbar" data-offset="50" style=('padding: 0 0 50px 0;')
    / Nav
  	= render partial: "common/navbar"
    = yield
    / Footer
    = render partial: "common/footer"
    / GA
    = render partial: "common/google_analytics"